# Sample environment overrides for scripts/pg-bluegreen.sh + .taskfiles/Postgres.
#
# Copy to .env (gitignored) at the repo root to override defaults. All values
# below are the built-in defaults — edit only what you need.
#
# Usage:
#   cp .env.sample .env
#   # edit .env
#   task postgres:discover

# Refuses to operate against the wrong cluster unless this is true.
CONFIRM_CONTEXT=false

# Target namespace and app deployments (space-separated).
NAMESPACE=home-automation
APP_DEPLOYMENTS="n8n n8n-worker"
HELMRELEASE=n8n

# Cluster names. Blue is the existing PG16 cluster, green is the new PG18.
BLUE_CLUSTER=n8n
GREEN_CLUSTER=n8n-green

# Database / role names inside the clusters.
BLUE_DATABASE=n8n
GREEN_DATABASE=n8n
BLUE_USER=n8n
GREEN_USER=n8n

# Kubernetes Secret names. Blue is materialised from 1Password (n8n-app
# ExternalSecret); green is auto-generated by CNPG bootstrap.initdb.
BLUE_APP_SECRET=n8n-app
GREEN_APP_SECRET=n8n-green-app

# CNPG declarative replication object names.
PUBLICATION_NAME=n8n-green-pub
SUBSCRIPTION_NAME=n8n-green-sub

# Where the script stashes runtime state (schema.sql, sequences.sql,
# rowcount.diff, replicas.json, etc.). Path is relative to repo root.
STATE_DIR=.migration-state/n8n

# Hard limits.
READY_LAG_BYTES=1048576       # 1 MiB. Max accepted replication lag for `ready`.
CUTOVER_WAIT_TIMEOUT=600      # seconds; how long cutover waits for catch-up
                              # and operator handoff.

# Observability endpoints for grafana-postcheck.
PROMETHEUS_URL=http://prometheus-operated.observability.svc.cluster.local:9090
GRAFANA_MCP_ENABLED=false

# Post-cutover health smoke target.
HEALTH_URL=https://n8n.ironstone.casa/healthz

# Escape hatches. Leave at default unless you know exactly why you're flipping.
FORCE_SCHEMA=false            # allow re-running copy-schema over existing tables
ACCEPT_DATA_LOSS=false        # required for post-cutover rollback
