example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/zitadel_tui/config_spec.rb[1:1:1] | passed | 0.00024 seconds |
./spec/zitadel_tui/config_spec.rb[1:2:1] | passed | 0.00022 seconds |
./spec/zitadel_tui/config_spec.rb[1:3:1] | passed | 0.00074 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:1]     | passed | 0.00006 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:2]     | passed | 0.00006 seconds |
./spec/zitadel_tui/ui_spec.rb[1:1:3]     | passed | 0.00038 seconds |
./spec/zitadel_tui/ui_spec.rb[1:2:1]     | passed | 0.00168 seconds |
./spec/zitadel_tui/ui_spec.rb[1:3:1]     | passed | 0.00006 seconds |
./spec/zitadel_tui/ui_spec.rb[1:4:1]     | passed | 0.00009 seconds |
./spec/zitadel_tui/ui_spec.rb[1:5:1]     | passed | 0.00007 seconds |
