#cloud-config
# =============================================================================
# Ironstone K3s Node - Cloud-Init Configuration
# =============================================================================
# This runs on FIRST BOOT to configure the node.
# Image-level setup is done in customize-image.sh during build.
# =============================================================================

# -----------------------------------------------------------------------------
# System Configuration
# -----------------------------------------------------------------------------
timezone: Europe/London
locale: en_GB.UTF-8

# -----------------------------------------------------------------------------
# User Configuration
# -----------------------------------------------------------------------------
users:
    - name: pi
      gecos: Ironstone Admin
      groups: [adm, sudo]
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      lock_passwd: true

# Disable root SSH access
disable_root: true
ssh_pwauth: false
ssh_genkeytypes: [ed25519, rsa]
ssh_deletekeys: true

# -----------------------------------------------------------------------------
# Package Installation
# -----------------------------------------------------------------------------
package_update: true
package_upgrade: false

packages:
    - apt-transport-https
    - ca-certificates
    - conntrack
    - curl
    - gdisk
    - gnupg
    - hdparm
    - htop
    - iptables
    - iputils-ping
    - ipvsadm
    - libseccomp2
    - lm-sensors
    - locales
    - multipath-tools
    - net-tools
    - nvme-cli
    - open-iscsi
    - parted
    - psmisc
    - python3
    - rsync
    - smartmontools
    - socat
    - unzip
    - util-linux
    - vim

# -----------------------------------------------------------------------------
# Boot Commands (run early, before networking)
# -----------------------------------------------------------------------------
bootcmd:
    - /usr/local/bin/ironstone-init.sh

# -----------------------------------------------------------------------------
# Run Commands (run after packages installed)
# -----------------------------------------------------------------------------
runcmd:
    # Fetch SSH keys from GitHub
    - bash -c 'install -d -m 0700 -o pi -g pi /home/pi/.ssh; curl -fsSL https://github.com/damacus.keys -o /home/pi/.ssh/authorized_keys; chown pi:pi /home/pi/.ssh/authorized_keys; chmod 0644 /home/pi/.ssh/authorized_keys'

    # Generate K3s config from template
    - bash -c 'source /etc/ironstone/config && sed "s/\${K3S_VIP}/$K3S_VIP/g" /etc/rancher/k3s/config.yaml.template > /etc/rancher/k3s/config.yaml'
    - chmod 0644 /etc/rancher/k3s/config.yaml

    # Enable storage services
    - systemctl enable iscsid
    - systemctl enable multipathd

    # Enable and start K3s
    - systemctl enable k3s.service
    - systemctl start k3s.service
